; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CommandStation-EX
include_dir = CommandStation-EX

[common_env_data]
build_flags = 

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_project_src = true
build_flags = ${common_env_data.build_flags}
lib_deps = EEPROM
test_ignore = test_desktop
monitor_speed = 115200
