; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CommandStation-EX
include_dir = CommandStation-EX

[env]
build_flags = -Wall -Wextra -std=c++17
lib_deps = EEPROM

[common_env_data]
build_flags = -std=c++17

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_build_project_src = true
build_flags = ${env.build_flags}
test_ignore = test_desktop
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Ethernet
	SPI
monitor_speed = 115200
monitor_flags = --echo
