; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -std=c++11

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
build_flags = ${common_env_data.build_flags}
test_ignore = test_embedded